{
  "name": "Anuja Harsha Nimmagadda - Principal UX Designer",
  "short_name": "Anuja Harsha",
  "description": "Principal UX Designer specializing in enterprise design, legacy modernization, and AI/ML UX",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": [
    "portfolio",
    "design",
    "ux"
  ],
  "shortcuts": [
    {
      "name": "Case Studies",
      "short_name": "Work",
      "description": "View case studies",
      "url": "/#work-overview",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "Learn about Anuja",
      "url": "/me",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}